# BienesRaices

./: .gitignore  BienesRaices.sln  README.md
BienesRaices/Application/: Application.csproj  ServiceExtension.cs
BienesRaices/Application.Tests/: Application.Tests.csproj  ServiceExtensionTests.cs
BienesRaices/Application.Tests/Attributes/: RegisterExternalServiceAttributeTests.cs  RegisterServiceAttributeTests.cs
BienesRaices/Application.Tests/Behaviours/: UnhandledExceptionBehaviourTests.cs  ValidationBehaviourTests.cs
BienesRaices/Application.Tests/Exceptions/: ApiExceptionTests.cs  ExternalApiExceptionTests.cs  NotFoundExceptionTests.cs  NullFileExceptionTests.cs  RecordAlreadyExistExceptionTests.cs  UnauthorizedExceptionTests.cs  ValidationExceptionTests.cs
BienesRaices/Application.Tests/Shared/: TestFixtures.cs
BienesRaices/Application.Tests/Wrappers/: PagedWrapperResponseTests.cs  WrapperResponseTests.cs
BienesRaices/Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
BienesRaices/Application/Exceptions/: NotFoundException.cs  NullFileException.cs  RecordAlreadyExistException.cs  ValidationException.cs
BienesRaices/Application/Statics/: RolePolicies.cs
BienesRaices/BienesRaicesAPI/: BienesRaicesAPI.csproj  Program.cs  ServiceExtension.cs
BienesRaices/BienesRaicesAPI.Tests/: BienesRaicesAPI.Tests.csproj  ServiceExtensionTests.cs
BienesRaices/BienesRaicesAPI.Tests/Extensions/: AppExtensionTests.cs  ConfigureSettingsExtensionTests.cs  ControllerAndFilterExtensionsTests.cs  CorsExtensionTests.cs  SwaggerExtensionsTests.cs
BienesRaices/BienesRaicesAPI.Tests/Filters/: ValidateModelAttributeTests.cs
BienesRaices/BienesRaicesAPI.Tests/Middlewares/: ErrorHandlerMiddlewareTests.cs  NotFoundMiddlewareTests.cs
BienesRaices/BienesRaicesAPI.Tests/Tools/: SwaggerGroupByVersionTests.cs
BienesRaices/Domain.Tests/: Domain.Tests.csproj
BienesRaices/Infrastructure/: Infrastructure.csproj  ServiceExtension.cs
BienesRaices/Infrastructure.Tests/: Infrastructure.Tests.csproj  ServiceExtensionTests.cs
BienesRaices/Infrastructure.Tests/DbContexts/: ApplicationDbContextTests.cs
BienesRaices/Infrastructure.Tests/Repositories/Common/BaseRepository/: BaseRepositoryTests.cs
BienesRaices/Infrastructure.Tests/Repositories/Common/UnitOfWorks/: UnitOfWorkTests.cs
BienesRaices/Infrastructure.Tests/Services/AuthServices/: AuthenticatedUserServiceTests.cs
BienesRaices/Infrastructure.Tests/Services/ExternalApiServices/: BaseApiServiceTests.cs
BienesRaices/Infrastructure/DbContexts/: ApplicationDbContext.cs
BienesRaices/Infrastructure/DbContexts/ModelConfig/: ModelConfig.cs
BienesRaices/Infrastructure/Repositories/Common/UnitOfWorks/: UnitOfWork.cs
BienesRaices/Infrastructure/Services/AuthServices/: AuthenticatedUserService.cs
BienesRaices/Infrastructure/Services/ExternalApiServices/: BaseApiService.cs
BienesRaices/Infrastructure/Services/FileServices/: CloudinaryImageUploadService.cs
(+104 files in other folders)
